<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/fad0da5ccb.js" crossorigin="anonymous"></script>
    <title>Stanislau Stankevich</title>
    <style>
        /* HEADER STYLES */
        * {
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        html {
            width: 1000px;
        }

        body {
            width: 1000px;
            margin: auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 30px;
            align-items: center;
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .photo {
            width: 150px;
            border-radius: 100%;
        }

        .name-holder p,
        .name-holder h1 {
            margin: 0;
            width: fit-content;
        }

        .contact-info {
            list-style: none;

        }

        .contact-info li {
            margin-bottom: 0.8em;
            position: relative;
        }

        .contact-info .address::before{
            content: "\f3c5";
        }

        .contact-info .github::before{
            content: "\f09b";
        }

        .contact-info .email::before {
            content: "\f199";
        }

        .contact-info .phone::before{
            content: "\f879";
        }

        .contact-info li::before {
            font-family: FontAwesome;
            display: inline-block;
            position: absolute;
            font-weight: 400;
            left: -35px;
        }

        .contact-info a:link, .contact-info a:visited{
            color: white;
            text-decoration: none;
        }

        .contact-info a:hover {
            color:#6c93ff;
            text-decoration: none;
        }

        /* SECTIONS STYLES */

        section {
            padding: 20px;
        }

        .profile,
        .add-skills,
        .experience {
            background-color: rgba(0, 0, 0, 0.062);
        }

        .profile p {
            text-align: justify;
            font-size: large;
        }


        .add-skills {
            font-size: large;
        }

        .education {
            font-size: large;
        }

        .experience {
            font-size: large;
        }

        .bootstrap-progress {
            background-color: #6610f2;
        }


    </style>
</head>
<body>
    <header>
        <img class="photo" src="photo.png">
        <div class="name-holder">
            <h1>Stanislau Stankevich</h1>
            <p>Junior Front End Developer</p>
        </div>
        <ul class="contact-info">
            <li class="address">Kopińska 12/16, 144B, Warsaw</li>
            <li class="github"><a href="https://github.com/nkvch">github.com/nkvch</a></li>
            <li class="email"><a href="mailto: nkvch.st@gmail.com">nkvch.st@gmail.com</a></li>
            <li class="phone">+48 660 226 397</li>
        </ul>
    </header>
    <main>
        <section class="profile">
            <article>
                <h2>Profile</h2>
                <p>I am a beginner in Front End development currently looking for a job/internship to bring my skills to the implementation of interesting projects. I learn very quickly, like getting into new technologies and can gain knowledge on my own. I am a person capable of analytical thinking and I like to work in a team.</p>
            </article>
        </section>
        <section class="skills">
            <h2>Skills</h2>
            <div class="container">
                <div class="row">
                    <div class="col px-5">
                        <p class="h5">HTML5, CSS3, DOM</p>
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p class="mt-3 mx-3">Web-page using CSS3 i JS on <a href="https://github.com/nkvch/restaurant_markup">GitHub</a>, <a href="https://nkvch.github.io/restaurant_markup/">GitHub Pages</a></p>
                    </div>
                    <div class="col px-5">
                        <p class="h5">Bootstrap</p>
                        <div class="progress">
                            <div class="progress-bar bootstrap-progress" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p class="mt-3 mx-3">Modile-first react app styled with Bootstrap v5.0 on <a href="https://github.com/nkvch/Recipapp">GitHub</a>, <a href="https://agile-dusk-75413.herokuapp.com/">deployed to Heroku</a></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col px-5">
                        <p class="h5">JavaScript</p>
                        <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p class="mt-3 mx-3"><a href="https://www.codewars.com/users/nkvch/completed_solutions">My profile on CodeWars</a> :)</p>
                    </div>
                    <div class="col px-5">
                        <p class="h5">ReactJS</p>
                        <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p class="mt-3 mx-3">React app using React Hooks communicating with remote REST API on <a href="https://github.com/nkvch/Recipapp">GitHub</a>, <a href="https://agile-dusk-75413.herokuapp.com/">deployed to Heroku</a></p>
                        <p class="mt-3 mx-3">Simple React class-component calendar-app on  <a href="https://github.com/nkvch/Planner-App">GitHub</a>, <a href="https://warm-headland-89751.herokuapp.com/">deployed to Heroku</a></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col px-5">
                        <p class="h5">Angular</p>
                        <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p class="mt-3 mx-3">Simple calculator-app on <a href="https://github.com/nkvch/calculator">GitHub</a>, <a href="https://nkvch.github.io/calculator/">deployed to github pages as PWA</a></p>
                    </div>
                    <div class="col px-5">
                        <p class="h5">Speaking languages</p>
                        <p class="h6 mt-3">Polish (C1)</p>
                        <div class="progress" style="height: 8px;">
                            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p class="h6 mt-3">English (B2)</p>
                        <div class="progress" style="height: 8px;">
                            <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p class="h6 mt-3">Russian (C1)</p>
                        <div class="progress" style="height: 8px;">
                            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="skills">

                
            </ul>
        </section>
        <section class="add-skills">
            <h3>Additional skills</h3>
            <ul>
                <li>Basic familiarity with <strong>NodeJS</strong> (<a href="https://github.com/nkvch/Kierunki">Simple app on GitHub</a>)</li>
                <li>Experience with <strong>Linux</strong> terminal(Bash), use Linux as my main system</li>
                <li>Basic knowledge of <strong>Java</strong> (+ basic familiarity with <strong>SpringBoot</strong>)</li>
                <li><strong>Python</strong> on medium level (+ basic familiarity with <strong>Flask</strong>)</li>
                <li><strong>C++</strong> on medium level</li>
            </ul>
        </section>
        <section class="education">
            <h2>Education</h2>
            <p>Politechnika Warszawska (Warsaw University of Technology), Faculty of Electronics and Information Technology. Specialization: Automatics and Robotics. 4 semester. Planned graduate year: 2023.</p>
        </section>
        <section class="experience">
            <h2>Experience</h2>
            <p>No commercial experience in a similar position</p>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>